In [1]:
# Libraries

import pandas as pd
import pandas_datareader as web
import datetime as dt

In [2]:
crypto_currency = 'BTC'   # Desired Cryptocurrency
against_currency = 'USD'  # Against Currency (Dollars)

start = dt.datetime(2015,1,1)
end = dt.datetime.now()

data = web.DataReader(f'{crypto_currency}-{against_currency}', 'yahoo', start, end).sort_values(by = ['Date'], ascending = False)

data.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-04-24,39830.531250,39293.371094,39503.585938,39501.902344,17895702528,39501.902344
2022-04-23,39935.859375,39352.203125,39738.722656,39486.730469,16138021249,39486.730469
2022-04-22,40777.757812,39315.417969,40525.863281,39740.320312,28011716745,39740.320312
2022-04-21,42893.582031,40063.828125,41371.515625,40527.363281,35372786395,40527.363281
2022-04-20,42126.300781,40961.097656,41501.746094,41374.378906,27819532341,41374.378906

In [8]:
data['Date_1'] = data.index
data.head()

,High,Low,Open,Close,Volume,Adj Close,Date_1
Date,,,,,,,
2022-04-24,39830.531250,39293.371094,39503.585938,39501.902344,17895702528,39501.902344,2022-04-24
2022-04-23,39935.859375,39352.203125,39738.722656,39486.730469,16138021249,39486.730469,2022-04-23
2022-04-22,40777.757812,39315.417969,40525.863281,39740.320312,28011716745,39740.320312,2022-04-22
2022-04-21,42893.582031,40063.828125,41371.515625,40527.363281,35372786395,40527.363281,2022-04-21
2022-04-20,42126.300781,40961.097656,41501.746094,41374.378906,27819532341,41374.378906,2022-04-20